<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div id="nav-container">
        <nav id="nav-item">
          <div id="food-logo">
            <h2>foodies</h2>
            <svg
              class="logo"
              height="3em"
              width="3em"
              viewBox="0 0 960 960"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              stroke="#ffffff"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M462.845 238.751C608.272 59.0617 868.192 314.774 663.067 453.832C704.924 520.181 781.81 677.054 694.09 733.093C607.167 785.186 506.403 830.604 403.146 821.158C325 812.109 321.856 723.932 308.217 662.877C300.22 625.03 295.954 586.416 287.25 548.769C101.408 587.657 76.9909 377.001 234.728 318.38C236.769 317.745 239.062 315.442 239.781 313.401C267.643 220.718 384.616 186.295 462.845 238.751ZM288.796 311.268C312.331 311.029 390.539 332.934 366.868 366.925C361.173 373.897 351.777 376.023 343.019 372.185C282.31 334.175 201.202 363.569 180.421 432.023C152.495 530.688 311.819 522.314 341.27 453.293C354.047 427.784 392.436 439.692 385.994 468.051C376.461 494.977 354.36 515.11 330.526 529.819C322.398 534.748 329.879 547.678 330.453 555.267C342.772 605.319 352.184 656.015 362.368 706.535C363.437 711.951 365.394 714.056 371.314 714.092C476.267 715.393 582.157 686.679 665.139 620.318C682.074 606.506 682.382 606.778 676.05 585.874C669.037 562.72 661.5 539.321 645.279 521.079C634.337 508.774 627.466 494.672 619.605 480.831C617.704 475.995 615.641 473.912 610.004 475.559C584.884 481.766 559.344 481.874 533.839 478.799C503.39 475.193 506.238 431.905 537.379 432.277C630.447 449.229 729.016 368.391 677.307 276.05C642.017 220.903 552.954 200.795 501.027 260.169C486.978 270.728 527.809 295.239 521.637 350.894C520.631 364.004 510.23 373.559 498.196 373.485C483.931 373.68 473.486 359.363 474.587 344.811C470.776 252.698 328.94 231.236 288.796 311.268ZM684.879 638.7C591.409 707.765 486.884 739.793 371.296 739.368C398.406 826.971 571.138 744.162 626.436 719.785C658.685 704.126 690.885 679.298 684.879 638.7Z"
                  fill="#000000"
                ></path>
                <path
                  d="M99.5719 757.195C73.8529 757.242 68.6569 729.975 85.2559 716.192C117.465 690.775 145.362 658.216 182.179 639.502C200.43 630.953 217.2 652.783 205.874 668.819C180.098 698.678 146.377 721.205 117.498 748.097C111.428 753.336 105.009 757.417 99.5719 757.195Z"
                  fill="#000000"
                ></path>
                <path
                  d="M907.398 446.191C906.987 453.105 902.253 459.639 894.58 463.911C862.054 482.021 829.522 500.127 796.803 517.885C782.966 525.395 771.698 523.523 765.623 513.784C754.02 496.642 779.704 479.261 794.467 471.224C819.303 456.327 844.135 441.412 869.252 426.999C885.474 416.421 908.413 422.681 907.398 446.191Z"
                  fill="#000000"
                ></path>
                <path
                  d="M359.597 150.197C359.69 161.116 354.812 168.556 346.897 171.389C338.937 174.238 330.015 171.911 324.464 165.115C307.245 136.189 294.732 104.402 279.444 74.3576C264.783 46.1146 304.559 25.1176 318.492 54.1146C332.119 85.8096 349.112 117.53 359.597 150.197Z"
                  fill="#000000"
                ></path>
                <path
                  d="M871.006 775.347C870.901 797.017 845.223 801.927 830.057 789.629C817.515 782.723 804.977 775.808 792.524 768.742C781.64 763.583 772.183 753.015 777.495 740.412C780.346 732.76 787.793 727.68 796.351 728.116C819.265 731.488 838.859 746.885 859.808 756.174C867.393 760.174 871.034 767.422 871.006 775.347Z"
                  fill="#000000"
                ></path>
                <path
                  d="M734.891 192.242C689.425 186.564 729.513 140.188 740.813 119.716C757.112 95.5671 793.141 119.582 777.277 144.12C767.279 156.921 751.399 192.109 734.891 192.242Z"
                  fill="#000000"
                ></path>
                <path
                  d="M328.049 919.198C310.014 919.008 299.148 902.379 306.568 887.487C311.809 876.969 318.982 867.236 326.383 858.029C332.323 850.639 341.939 849.477 349.567 853.292C357.393 857.206 362.558 866.125 359.623 875.324C355.83 887.211 350.574 898.765 344.715 909.808C341.144 916.537 333.862 919.195 328.049 919.198Z"
                  fill="#000000"
                ></path>
                <path
                  d="M95.6653 353.486C85.8563 352.297 73.5083 347.107 62.0593 340.351C52.8403 334.911 50.1533 323.234 54.2593 314.004C66.3913 287.797 95.5173 308.074 112.676 317.575C131.644 330.888 121.348 356.419 95.6653 353.486Z"
                  fill="#000000"
                ></path>
                <path
                  d="M288.794 311.265C328.944 231.254 470.772 252.672 474.586 344.809C473.47 359.384 483.942 373.653 498.194 373.48C510.228 373.555 520.629 364 521.637 350.889C527.793 294.788 487.029 271.312 501.022 260.166C552.95 200.791 642.014 220.899 677.306 276.05C728.878 368.554 630.622 449.123 537.373 432.269C506.163 431.905 503.458 475.211 533.837 478.796C559.341 481.871 584.88 481.763 610.001 475.555C615.525 473.886 617.827 476.019 619.6 480.828C627.462 494.668 634.333 508.771 645.275 521.076C661.497 539.318 669.033 562.717 676.046 585.871C682.378 606.775 682.069 606.503 665.134 620.313C582.167 686.682 476.251 715.387 371.31 714.09C365.389 714.053 363.432 711.948 362.363 706.532C351.712 649.227 338.509 592.394 326.628 535.398C326.431 533.671 328.685 530.912 330.522 529.815C354.344 515.119 376.465 494.967 385.991 468.048C392.47 439.665 353.972 427.814 341.27 453.294C311.837 522.311 152.461 530.68 180.411 432.015C201.22 363.581 282.277 334.151 343.017 372.185C351.774 376.02 361.168 373.894 366.863 366.921C390.517 333.054 312.611 311.051 288.794 311.265Z"
                  fill="white"
                ></path>
                <path
                  d="M684.88 638.699C690.86 679.309 658.709 704.115 626.435 719.779C571.164 744.104 398.557 827.017 371.297 739.367C486.885 739.792 591.41 707.764 684.88 638.699Z"
                  fill="white"
                ></path>
              </g>
            </svg>
          </div>
          <div id="hamburger-icon"><span></span><span></span><span></span></div>
        </nav>
      </div>
    </header>
    <div>
      <img width="100%" src="./Delivery.jpeg" />
    </div>

    <main>
      <div class="leave-message">
        <h2>Leave us a message</h2>
      </div>
      <div class="contact-container">
        <div class="name"><input type="text" placeholder="Name*" /></div>
        <div class="email"><input type="text" placeholder="Email*.." /></div>
        <div class="phone">
          <input type="text" placeholder="Phone number*" />
        </div>
        <div class="message"><input type="text" placeholder="Message" /></div>
      </div>
      <div class="submit-container">
        <button>Submit</button>
      </div>
    </main>
    <div class="Opening-container">
      <div class="Opening-hours">
        <h2>Opening hours</h2>
      </div>

      <div class="head-office">
        <h3>Head office</h3>
        <p>23 Nzimiro street, old GRA. Port Harcourt</p>
      </div>
      <div class="phone-no">
        <h3>Phone no</h3>
        <p>08068073362</p>
      </div>
      <div class="email-adress">
        <h3>Email</h3>
        <p>brainycluk@gmail.com</p>
      </div>
    </div>
    <footer class="about-footer contact-footer">
      <div class="about-footer-container">
        <div>FAQ</div>
        <div>Privacy Policy</div>
        <div>Terms & Conditions</div>
      </div>

      <div class="icon-containers">
        <div>
          <svg
            width="2em"
            height="2em"
            viewBox="0 0 100 100"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #ffffff;
                }
                .st1 {
                  fill: #f5bb41;
                }
                .st2 {
                  fill: #2167d1;
                }
                .st3 {
                  fill: #3d84f3;
                }
                .st4 {
                  fill: #4ca853;
                }
                .st5 {
                  fill: #398039;
                }
                .st6 {
                  fill: #d74f3f;
                }
                .st7 {
                  fill: #d43c89;
                }
                .st8 {
                  fill: #b2005f;
                }
                .st9 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st10 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st11 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #040404;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st12 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                }
                .st13 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #040404;
                }
                .st14 {
                  fill: url(#SVGID_1_);
                }
                .st15 {
                  fill: url(#SVGID_2_);
                }
                .st16 {
                  fill: url(#SVGID_3_);
                }
                .st17 {
                  fill: url(#SVGID_4_);
                }
                .st18 {
                  fill: url(#SVGID_5_);
                }
                .st19 {
                  fill: url(#SVGID_6_);
                }
                .st20 {
                  fill: url(#SVGID_7_);
                }
                .st21 {
                  fill: url(#SVGID_8_);
                }
                .st22 {
                  fill: url(#SVGID_9_);
                }
                .st23 {
                  fill: url(#SVGID_10_);
                }
                .st24 {
                  fill: url(#SVGID_11_);
                }
                .st25 {
                  fill: url(#SVGID_12_);
                }
                .st26 {
                  fill: url(#SVGID_13_);
                }
                .st27 {
                  fill: url(#SVGID_14_);
                }
                .st28 {
                  fill: url(#SVGID_15_);
                }
                .st29 {
                  fill: url(#SVGID_16_);
                }
                .st30 {
                  fill: url(#SVGID_17_);
                }
                .st31 {
                  fill: url(#SVGID_18_);
                }
                .st32 {
                  fill: url(#SVGID_19_);
                }
                .st33 {
                  fill: url(#SVGID_20_);
                }
                .st34 {
                  fill: url(#SVGID_21_);
                }
                .st35 {
                  fill: url(#SVGID_22_);
                }
                .st36 {
                  fill: url(#SVGID_23_);
                }
                .st37 {
                  fill: url(#SVGID_24_);
                }
                .st38 {
                  fill: url(#SVGID_25_);
                }
                .st39 {
                  fill: url(#SVGID_26_);
                }
                .st40 {
                  fill: url(#SVGID_27_);
                }
                .st41 {
                  fill: url(#SVGID_28_);
                }
                .st42 {
                  fill: url(#SVGID_29_);
                }
                .st43 {
                  fill: url(#SVGID_30_);
                }
                .st44 {
                  fill: url(#SVGID_31_);
                }
                .st45 {
                  fill: url(#SVGID_32_);
                }
                .st46 {
                  fill: url(#SVGID_33_);
                }
                .st47 {
                  fill: url(#SVGID_34_);
                }
                .st48 {
                  fill: url(#SVGID_35_);
                }
                .st49 {
                  fill: url(#SVGID_36_);
                }
                .st50 {
                  fill: url(#SVGID_37_);
                }
                .st51 {
                  fill: url(#SVGID_38_);
                }
                .st52 {
                  fill: url(#SVGID_39_);
                }
                .st53 {
                  fill: url(#SVGID_40_);
                }
                .st54 {
                  fill: url(#SVGID_41_);
                }
                .st55 {
                  fill: url(#SVGID_42_);
                }
                .st56 {
                  fill: url(#SVGID_43_);
                }
                .st57 {
                  fill: url(#SVGID_44_);
                }
                .st58 {
                  fill: url(#SVGID_45_);
                }
                .st59 {
                  fill: #040404;
                }
                .st60 {
                  fill: url(#SVGID_46_);
                }
                .st61 {
                  fill: url(#SVGID_47_);
                }
                .st62 {
                  fill: url(#SVGID_48_);
                }
                .st63 {
                  fill: url(#SVGID_49_);
                }
                .st64 {
                  fill: url(#SVGID_50_);
                }
                .st65 {
                  fill: url(#SVGID_51_);
                }
                .st66 {
                  fill: url(#SVGID_52_);
                }
                .st67 {
                  fill: url(#SVGID_53_);
                }
                .st68 {
                  fill: url(#SVGID_54_);
                }
                .st69 {
                  fill: url(#SVGID_55_);
                }
                .st70 {
                  fill: url(#SVGID_56_);
                }
                .st71 {
                  fill: url(#SVGID_57_);
                }
                .st72 {
                  fill: url(#SVGID_58_);
                }
                .st73 {
                  fill: url(#SVGID_59_);
                }
                .st74 {
                  fill: url(#SVGID_60_);
                }
                .st75 {
                  fill: url(#SVGID_61_);
                }
                .st76 {
                  fill: url(#SVGID_62_);
                }
                .st77 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-miterlimit: 10;
                }
                .st78 {
                  fill: none;
                  stroke: #ffffff;
                  stroke-miterlimit: 10;
                }
                .st79 {
                  fill: #4bc9ff;
                }
                .st80 {
                  fill: #5500dd;
                }
                .st81 {
                  fill: #ff3a00;
                }
                .st82 {
                  fill: #e6162d;
                }
                .st83 {
                  fill: #f1f1f1;
                }
                .st84 {
                  fill: #ff9933;
                }
                .st85 {
                  fill: #b92b27;
                }
                .st86 {
                  fill: #00aced;
                }
                .st87 {
                  fill: #bd2125;
                }
                .st88 {
                  fill: #1877f2;
                }
                .st89 {
                  fill: #6665d2;
                }
                .st90 {
                  fill: #ce3056;
                }
                .st91 {
                  fill: #5bb381;
                }
                .st92 {
                  fill: #61c3ec;
                }
                .st93 {
                  fill: #e4b34b;
                }
                .st94 {
                  fill: #181ef2;
                }
                .st95 {
                  fill: #ff0000;
                }
                .st96 {
                  fill: #fe466c;
                }
                .st97 {
                  fill: #fa4778;
                }
                .st98 {
                  fill: #ff7700;
                }
                .st99 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #1f6bf6;
                }
                .st100 {
                  fill: #520094;
                }
                .st101 {
                  fill: #4477e8;
                }
                .st102 {
                  fill: #3d1d1c;
                }
                .st103 {
                  fill: #ffe812;
                }
                .st104 {
                  fill: #344356;
                }
                .st105 {
                  fill: #00cc76;
                }
                .st106 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #345e90;
                }
                .st107 {
                  fill: #1f65d8;
                }
                .st108 {
                  fill: #eb3587;
                }
                .st109 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #603a88;
                }
                .st110 {
                  fill: #e3ce99;
                }
                .st111 {
                  fill: #783af9;
                }
                .st112 {
                  fill: #ff515e;
                }
                .st113 {
                  fill: #ff4906;
                }
                .st114 {
                  fill: #503227;
                }
                .st115 {
                  fill: #4c7bd9;
                }
                .st116 {
                  fill: #69c9d0;
                }
                .st117 {
                  fill: #1b92d1;
                }
                .st118 {
                  fill: #eb4f4a;
                }
                .st119 {
                  fill: #513728;
                }
                .st120 {
                  fill: #ff6600;
                }
                .st121 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #b61438;
                }
                .st122 {
                  fill: #fffc00;
                }
                .st123 {
                  fill: #141414;
                }
                .st124 {
                  fill: #94d137;
                }
                .st125 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f1f1f1;
                }
                .st126 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #66e066;
                }
                .st127 {
                  fill: #2d8cff;
                }
                .st128 {
                  fill: #f1a300;
                }
                .st129 {
                  fill: #4ba2f2;
                }
                .st130 {
                  fill: #1a5099;
                }
                .st131 {
                  fill: #ee6060;
                }
                .st132 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f48120;
                }
                .st133 {
                  fill: #222222;
                }
                .st134 {
                  fill: url(#SVGID_63_);
                }
                .st135 {
                  fill: #0077b5;
                }
                .st136 {
                  fill: #ffcc00;
                }
                .st137 {
                  fill: #eb3352;
                }
                .st138 {
                  fill: #f9d265;
                }
                .st139 {
                  fill: #f5b955;
                }
                .st140 {
                  fill: #dd2a7b;
                }
                .st141 {
                  fill: #66e066;
                }
                .st142 {
                  fill: #eb4e00;
                }
                .st143 {
                  fill: #ffc794;
                }
                .st144 {
                  fill: #b5332a;
                }
                .st145 {
                  fill: #4e85eb;
                }
                .st146 {
                  fill: #58a45c;
                }
                .st147 {
                  fill: #f2bc42;
                }
                .st148 {
                  fill: #d85040;
                }
                .st149 {
                  fill: #464eb8;
                }
                .st150 {
                  fill: #7b83eb;
                }
              </style>
              <g id="Layer_1"></g>
              <g id="Layer_2">
                <g>
                  <g>
                    <g>
                      <path
                        class="st140"
                        d="M75.352,18.949c-7.6,0.233-7.598,11.167,0,11.398C82.952,30.114,82.95,19.18,75.352,18.949z"
                      ></path>
                      <path
                        class="st140"
                        d="M50,25.547c-13.47,0-24.389,10.948-24.389,24.453c1.285,32.437,47.497,32.428,48.777,0 C74.389,36.495,63.469,25.547,50,25.547z M50,65.873c-8.743,0-15.831-7.107-15.831-15.873c0.834-21.055,30.832-21.05,31.663,0 C65.831,58.767,58.743,65.873,50,65.873z"
                      ></path>
                      <path
                        class="st140"
                        d="M97.208,30.418C96.856,13.751,86.252,3.141,69.581,2.792c-4.003-0.386-35.157-0.393-39.163,0 C13.751,3.144,3.141,13.748,2.792,30.419c-0.386,3.997-0.394,35.161,0,39.163c0.311,16.613,11.011,27.316,27.626,27.626 c4.003,0.39,35.157,0.39,39.163,0c5.055-0.231,8.508-1.034,11.529-2.208c10.587-4.229,15.76-13.636,16.098-25.419 C97.594,65.578,97.601,34.424,97.208,30.418z M69.191,88.659c-3.939,0.376-34.441,0.382-38.383,0 c-4.63-0.211-7.145-0.985-8.819-1.635c-14.449-6.702-9.969-20.255-10.65-38.858c0.015-4.321-0.009-13.036,0.001-17.357 c0.577-12.882,6.644-18.846,19.468-19.468c3.944-0.376,34.438-0.382,38.383,0c12.886,0.577,18.844,6.644,19.468,19.467 c0.255,3.079,0.44,19.887,0,28.393C89.134,75.177,88.406,87.722,69.191,88.659z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div>
          <svg
            width="2em"
            height="2em"
            viewBox="0 0 100 100"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #ffffff;
                }
                .st1 {
                  fill: #f5bb41;
                }
                .st2 {
                  fill: #2167d1;
                }
                .st3 {
                  fill: #3d84f3;
                }
                .st4 {
                  fill: #4ca853;
                }
                .st5 {
                  fill: #398039;
                }
                .st6 {
                  fill: #d74f3f;
                }
                .st7 {
                  fill: #d43c89;
                }
                .st8 {
                  fill: #b2005f;
                }
                .st9 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st10 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st11 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #040404;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st12 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                }
                .st13 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #040404;
                }
                .st14 {
                  fill: url(#SVGID_1_);
                }
                .st15 {
                  fill: url(#SVGID_2_);
                }
                .st16 {
                  fill: url(#SVGID_3_);
                }
                .st17 {
                  fill: url(#SVGID_4_);
                }
                .st18 {
                  fill: url(#SVGID_5_);
                }
                .st19 {
                  fill: url(#SVGID_6_);
                }
                .st20 {
                  fill: url(#SVGID_7_);
                }
                .st21 {
                  fill: url(#SVGID_8_);
                }
                .st22 {
                  fill: url(#SVGID_9_);
                }
                .st23 {
                  fill: url(#SVGID_10_);
                }
                .st24 {
                  fill: url(#SVGID_11_);
                }
                .st25 {
                  fill: url(#SVGID_12_);
                }
                .st26 {
                  fill: url(#SVGID_13_);
                }
                .st27 {
                  fill: url(#SVGID_14_);
                }
                .st28 {
                  fill: url(#SVGID_15_);
                }
                .st29 {
                  fill: url(#SVGID_16_);
                }
                .st30 {
                  fill: url(#SVGID_17_);
                }
                .st31 {
                  fill: url(#SVGID_18_);
                }
                .st32 {
                  fill: url(#SVGID_19_);
                }
                .st33 {
                  fill: url(#SVGID_20_);
                }
                .st34 {
                  fill: url(#SVGID_21_);
                }
                .st35 {
                  fill: url(#SVGID_22_);
                }
                .st36 {
                  fill: url(#SVGID_23_);
                }
                .st37 {
                  fill: url(#SVGID_24_);
                }
                .st38 {
                  fill: url(#SVGID_25_);
                }
                .st39 {
                  fill: url(#SVGID_26_);
                }
                .st40 {
                  fill: url(#SVGID_27_);
                }
                .st41 {
                  fill: url(#SVGID_28_);
                }
                .st42 {
                  fill: url(#SVGID_29_);
                }
                .st43 {
                  fill: url(#SVGID_30_);
                }
                .st44 {
                  fill: url(#SVGID_31_);
                }
                .st45 {
                  fill: url(#SVGID_32_);
                }
                .st46 {
                  fill: url(#SVGID_33_);
                }
                .st47 {
                  fill: url(#SVGID_34_);
                }
                .st48 {
                  fill: url(#SVGID_35_);
                }
                .st49 {
                  fill: url(#SVGID_36_);
                }
                .st50 {
                  fill: url(#SVGID_37_);
                }
                .st51 {
                  fill: url(#SVGID_38_);
                }
                .st52 {
                  fill: url(#SVGID_39_);
                }
                .st53 {
                  fill: url(#SVGID_40_);
                }
                .st54 {
                  fill: url(#SVGID_41_);
                }
                .st55 {
                  fill: url(#SVGID_42_);
                }
                .st56 {
                  fill: url(#SVGID_43_);
                }
                .st57 {
                  fill: url(#SVGID_44_);
                }
                .st58 {
                  fill: url(#SVGID_45_);
                }
                .st59 {
                  fill: #040404;
                }
                .st60 {
                  fill: url(#SVGID_46_);
                }
                .st61 {
                  fill: url(#SVGID_47_);
                }
                .st62 {
                  fill: url(#SVGID_48_);
                }
                .st63 {
                  fill: url(#SVGID_49_);
                }
                .st64 {
                  fill: url(#SVGID_50_);
                }
                .st65 {
                  fill: url(#SVGID_51_);
                }
                .st66 {
                  fill: url(#SVGID_52_);
                }
                .st67 {
                  fill: url(#SVGID_53_);
                }
                .st68 {
                  fill: url(#SVGID_54_);
                }
                .st69 {
                  fill: url(#SVGID_55_);
                }
                .st70 {
                  fill: url(#SVGID_56_);
                }
                .st71 {
                  fill: url(#SVGID_57_);
                }
                .st72 {
                  fill: url(#SVGID_58_);
                }
                .st73 {
                  fill: url(#SVGID_59_);
                }
                .st74 {
                  fill: url(#SVGID_60_);
                }
                .st75 {
                  fill: url(#SVGID_61_);
                }
                .st76 {
                  fill: url(#SVGID_62_);
                }
                .st77 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-miterlimit: 10;
                }
                .st78 {
                  fill: none;
                  stroke: #ffffff;
                  stroke-miterlimit: 10;
                }
                .st79 {
                  fill: #4bc9ff;
                }
                .st80 {
                  fill: #5500dd;
                }
                .st81 {
                  fill: #ff3a00;
                }
                .st82 {
                  fill: #e6162d;
                }
                .st83 {
                  fill: #f1f1f1;
                }
                .st84 {
                  fill: #ff9933;
                }
                .st85 {
                  fill: #b92b27;
                }
                .st86 {
                  fill: #00aced;
                }
                .st87 {
                  fill: #bd2125;
                }
                .st88 {
                  fill: #1877f2;
                }
                .st89 {
                  fill: #6665d2;
                }
                .st90 {
                  fill: #ce3056;
                }
                .st91 {
                  fill: #5bb381;
                }
                .st92 {
                  fill: #61c3ec;
                }
                .st93 {
                  fill: #e4b34b;
                }
                .st94 {
                  fill: #181ef2;
                }
                .st95 {
                  fill: #ff0000;
                }
                .st96 {
                  fill: #fe466c;
                }
                .st97 {
                  fill: #fa4778;
                }
                .st98 {
                  fill: #ff7700;
                }
                .st99 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #1f6bf6;
                }
                .st100 {
                  fill: #520094;
                }
                .st101 {
                  fill: #4477e8;
                }
                .st102 {
                  fill: #3d1d1c;
                }
                .st103 {
                  fill: #ffe812;
                }
                .st104 {
                  fill: #344356;
                }
                .st105 {
                  fill: #00cc76;
                }
                .st106 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #345e90;
                }
                .st107 {
                  fill: #1f65d8;
                }
                .st108 {
                  fill: #eb3587;
                }
                .st109 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #603a88;
                }
                .st110 {
                  fill: #e3ce99;
                }
                .st111 {
                  fill: #783af9;
                }
                .st112 {
                  fill: #ff515e;
                }
                .st113 {
                  fill: #ff4906;
                }
                .st114 {
                  fill: #503227;
                }
                .st115 {
                  fill: #4c7bd9;
                }
                .st116 {
                  fill: #69c9d0;
                }
                .st117 {
                  fill: #1b92d1;
                }
                .st118 {
                  fill: #eb4f4a;
                }
                .st119 {
                  fill: #513728;
                }
                .st120 {
                  fill: #ff6600;
                }
                .st121 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #b61438;
                }
                .st122 {
                  fill: #fffc00;
                }
                .st123 {
                  fill: #141414;
                }
                .st124 {
                  fill: #94d137;
                }
                .st125 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f1f1f1;
                }
                .st126 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #66e066;
                }
                .st127 {
                  fill: #2d8cff;
                }
                .st128 {
                  fill: #f1a300;
                }
                .st129 {
                  fill: #4ba2f2;
                }
                .st130 {
                  fill: #1a5099;
                }
                .st131 {
                  fill: #ee6060;
                }
                .st132 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f48120;
                }
                .st133 {
                  fill: #222222;
                }
                .st134 {
                  fill: url(#SVGID_63_);
                }
                .st135 {
                  fill: #0077b5;
                }
                .st136 {
                  fill: #ffcc00;
                }
                .st137 {
                  fill: #eb3352;
                }
                .st138 {
                  fill: #f9d265;
                }
                .st139 {
                  fill: #f5b955;
                }
                .st140 {
                  fill: #dd2a7b;
                }
                .st141 {
                  fill: #66e066;
                }
                .st142 {
                  fill: #eb4e00;
                }
                .st143 {
                  fill: #ffc794;
                }
                .st144 {
                  fill: #b5332a;
                }
                .st145 {
                  fill: #4e85eb;
                }
                .st146 {
                  fill: #58a45c;
                }
                .st147 {
                  fill: #f2bc42;
                }
                .st148 {
                  fill: #d85040;
                }
                .st149 {
                  fill: #464eb8;
                }
                .st150 {
                  fill: #7b83eb;
                }
              </style>
              <g id="Layer_1"></g>
              <g id="Layer_2">
                <g>
                  <path
                    class="st86"
                    d="M96.421,21.122c-3.417,1.518-7.088,2.539-10.941,3c3.935-2.357,6.952-6.088,8.373-10.537 c-3.678,2.182-7.755,3.767-12.098,4.624c-3.474-3.703-8.423-6.017-13.901-6.017C55.746,12.03,46.437,23.859,49.302,35.577 C33.473,34.784,19.44,27.2,10.042,15.673c-5.129,8.364-2.217,20.325,5.896,25.431c-3.121-0.1-6.06-0.957-8.627-2.382 c-0.119,9.305,6.482,17.161,15.279,18.914c-2.703,0.754-5.817,0.872-8.602,0.328c2.425,7.566,9.459,13.076,17.793,13.229 c-7.535,6.021-18.084,9.16-28.201,7.888c40.682,25.037,85.655-7.765,83.333-48.101C90.636,28.292,93.868,24.939,96.421,21.122z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div>
          <svg
            width="2em"
            height="2em"
            fill="#000000"
            viewBox="0 0 24 24"
            id="facebook-square"
            data-name="Line Color"
            xmlns="http://www.w3.org/2000/svg"
            class="icon line-color"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <line
                id="secondary"
                x1="10"
                y1="14"
                x2="16"
                y2="14"
                style="
                  fill: none;
                  stroke: #2ca9bc;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></line>
              <path
                id="secondary-2"
                data-name="secondary"
                d="M17,8H15a2,2,0,0,0-2,2V21"
                style="
                  fill: none;
                  stroke: #2ca9bc;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></path>
              <rect
                id="primary"
                x="3"
                y="3"
                width="18"
                height="18"
                rx="1"
                transform="translate(24) rotate(90)"
                style="
                  fill: none;
                  stroke: #000000;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></rect>
            </g>
          </svg>
        </div>
        <div>
          <svg
            width="2em"
            height="2em"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            xml:space="preserve"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <circle style="fill: #f33052" cx="256" cy="256" r="256"></circle>
              <g>
                <path
                  style="fill: #ffffff"
                  d="M400.272,356.08H112.048v-205.6h288.24v205.6H400.272z M128.048,340.08h256.24v-173.6h-256.24 V340.08z"
                ></path>
                <polygon
                  style="fill: #ffffff"
                  points="256.176,279.824 115.824,192.704 124.256,179.104 256.144,260.976 388.032,178.464 396.528,192.032 "
                ></polygon>
              </g>
              <rect
                x="342.548"
                y="225.448"
                transform="matrix(-0.7863 0.6178 -0.6178 -0.7863 807.8576 308.6862)"
                style="fill: #ffffff"
                width="16"
                height="137.196"
              ></rect>
              <polygon
                style="fill: #ffffff"
                points="126.032,352.944 113.424,343.056 198.208,235.168 210.8,245.04 "
              ></polygon>
            </g>
          </svg>
        </div>
      </div>
      <div class="copyright">&copy; 2025 foodies Restaurant</div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
